<!DOCTYPE html>
  <html>
    <head>
      <style>
      .flex-nav {
			  display: flex;
			  flex-direction: row;
			  background-color: #333;
        width: 100vw;
        float: left;
		  }
      
      .flex-footer{
        display: flex;
			  flex-direction: row;
			  background-color: #333;
        width: 100vw;
        float: left;
      }



      .flex-container{
        margin: 0;
        padding: 0;
        
      }

      body{
        margin: 0;
        padding: 0;
        /*background-color: blueviolet;*/
      }



      .flex-item{
        color: white;
        font-size: 20px;
      }

      .flex-item:hover{
        background-color: #111;
      }

      </style>

    </head>

    <body>
      <div class="flex-container">
        <div class="flex-nav">
          <div class="flex-item box-1">thing 1</div>
          <div class="flex-item box-2">thing 2</div>
          <div class="flex-item box-3">thing 3</div>
          <div class="flex-item box-4">thing 4</div>
        </div>
      
        <div class="content"><p>hello world here is some content</p></div>
        
        <div class="flex-footer">
          <div class="flex-item box-1">thing 1</div>
          <div class="flex-item box-2">thing 2</div>
          <div class="flex-item box-3">thing 3</div>
        </div>
    



      </div>
    </body>




  </html>