<!DOCTYPE html>
<html>
  <head>
    <title>German Pancakes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        
        
        h1{
          margin-left: 2%;
        }
        
        .picture {
          width: 60%;
          height: 60%;
          margin-left: 2%;
        } 

        h2 {
          margin-left: 2%;
        }
        
        .recipe {
          list-style-type: none;
          display:inline-block;
          border:2px solid #000;
          padding:20px;
          font-size: 24px;
          margin-left: 2%;
        }
      
        .cookInstruct {
          font-size: 24px;
          margin-left: 2%;
          width: 80%;
        }
      </style>
  
  </head>
  <body>
    
    <!-- Navigation Bar content -->  
  <ul class="navigation-bar">
    <li class="navigation-element"><a href="index.html">Home</a></li>
    <li class="navigation-element"><a href="new.html">New Recipes</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="list.html">Recipe Index</a>
        <a href="glossary.html">Glossary</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>
  
  <div><br><br></div>



    <h1>German Pancakes</h1>
    <div>
      <img src="GermanPancake.jpg" alt="A german f***ing pancake" class="picture">  
      
    </div>
    
    <!--
    <script>
      let x = document.getElementById("recipe-block")
      x.addEventListener("mouseover", funct1)
      x.addEventListener("mouseout" funct2)
      
      function funct1()
      {
        document.getElementById("recipe-block").style.fontSize = "48px";
      }
      
      function funct2()
      {
        document.getElementById("recipe-block").style.fontSize = "24px";
      }

    </script>*/
  -->


    <h2>Ingredients</h2>
    <ul class="recipe" id="recipe-block">
      <li>4 Eggs</li>
      <li>1 cup Milk </li>
      <li>1 cup Flour </li>
      <li>1/2 tsp Salt</li>
      <li>1/2 tsp Nutmeg</li>
      <li>2 Tbs Butter (1/4 stick)
    </ul>
    
    <p class="cookInstruct">Preheat oven to 450 degrees. Place butter in a medium/large fry pan and place the pan in the oven to melt the butter. Blend the other ingredients then pour the
       resulting batter into hot fry pan. Place the frypan back in the oven and bake for 15-20 min. Remove when the top and outside edges have started to brown. 
       the pancake will rise twice to three times its original size but will colapse back into the pan when removed from the oven. Cut the pancake into slices and serve 
       with toppings of choice including powderded sugar and lemon juice, fruit with whipped cream, butter and maple syrup ect.</p>
    
    
  </body>




</html>
