
<!DOCTYPE html>
<html>
<head>
  <script src="navBarSelector.js"></script>
  <script src="footer2.js"></script>
  <style>
    /* Display picture and list in a flexbox  */
    .t1{
      display: flex;
      padding: 0;
      margin: 0;
    }
    
    .f1{
      flex:  1;
      background-color:aliceblue;
    }

    .f2{
      flex: 2;
      background-color: white;
    }
    
    .f2 img{
      height: 50vh;
    }
    
    
    .rl{
      list-style: none;
      counter-reset: listCounter;
      display: inline-block;
    }

    

    /* styling of list element */
    .rli a{
      text-decoration: none;
      background-color:#333;
      color:white;
      display: inline-block;
      width: 350px;
      padding: 4px;
      margin: 8px 0px 0px 8px;
      box-shadow: 6px 6px 3px lightgray;
      font-size: 20px;
    }
    
    .rli a:hover{
      /*background-color: rgb(170, 198, 236);*/
      box-shadow: 3px 3px 2px lightgray;
    }
    
    .rli:hover::before{
      font-size: 25px;
    }  
  
    /* Styling of counter */
    .rli:before{  
      counter-increment: listCounter;
      content: counter(listCounter);
      background: #333;
      color: white;
      border-radius: 100%;
      width: 1.2em;
      text-align: center;
      display: inline-block;
      /*box-shadow: 6px 6px 3px lightgray;*/
      font-size: 20px;
    }

    body{
      margin: 0;
    }

    @media only screen and (max-width: 1000px){
      .t1{
        display: block;
      }

      



    }

  </style>
</head>
<body>





    
  <h1 id='hello1'>Index of Recipes</h1>
    
    <div class='t1'>
      <div class='f1'>
        <ul class='rl'>
          <!--A-->
          <!--B-->
            <li class='rli' id='blackbeans'><a href='blackbeans.html'> Black Beans and Plantains</a></li>
          <!--C-->
          <!--D-->
          <!--E-->
          <!--F-->
          <!--G-->
            <li class='rli' id='germanpancakes'><a href='germanpancakes.html'> German Pancakes</a></li>
          <!--H-->
          <!--I-->
          <!--J-->
          <!--K-->
          <!--L-->
          <!--M-->
          <!--N-->
          <!--O-->
          <!--P-->
            <li class='rli' id='pupusa'><a href='pupusa.html'> Pupusas with Coleslaw and Salsa</a></li>
          <!--Q-->
          <!--R-->
          <!--S-->
            <li class='rli' id='spaghetticarbonara'><a href='SpaghettiCarbonara.html'> Spaghetti Carbonara</a></li>
            <li class='rli' id='stroganoff'><a href='stroganoff.html'> Stroganoff</a></li>
          <!--T-->
            <li class='rli' id='TuscanTortelliniSoup'><a href='TuscanTortelliniSoup.html'>Creamy Tuscan Tortellini Soup</a></li>
          <!--U-->
          <!--V-->
          <!--W-->
          <!--X-->
          <!--Y-->
          <!--Z-->
        </ul>
      </div>
      <div class='f2'>
        <img id='mainImage' src="plateLogo2.jpg">
      </div>
    </div>
    
    <script>
      /*Display Recipe image when moused over */
      /*note an event listener will need to be added for every recipe in the list */
      var x = document.getElementById('blackbeans');
      
      
      /* A */
      /* B */
      /* C */
      /* D */
      /* E */
      /* F */
      /* G */
        var gp = document.getElementById('germanpancakes');
        gp.addEventListener("mouseover", function() { changeImage('GermanPancake.jpg'); });
        gp.addEventListener("mouseout", function(){ changeImage('plateLogo2.jpg'); });
      /* H */
      /* I */
      /* J */
      /* K */
      /* L */
      /* M */
      /* N */
      /* O */
      /* P */
        var p = document.getElementById('pupusa');
        p.addEventListener("mouseover", function() { changeImage('pupusa.jpg'); });
        p.addEventListener("mouseout", function(){ changeImage('plateLogo2.jpg'); });
      /* Q */
      /* R */
      /* S */
        var sp = document.getElementById('spaghetticarbonara');
        sp.addEventListener("mouseover", function() { changeImage('spaghettiCarbonara.jpg'); });
        sp.addEventListener("mouseout", function(){ changeImage('plateLogo2.jpg'); });
      /* T */
        var tts = document.getElementById('TuscanTortelliniSoup');
        tts.addEventListener("mouseover", function() { changeImage('TuscanTortellini.jpg'); });
        tts.addEventListener("mouseout", function(){ changeImage('plateLogo2.jpg'); });
      /* U */
      /* V */
      /* W */
      /* X */
      /* Y */
      /* Z */


      
      
      
      
      x.addEventListener("mouseover", function() {
        changeImage('GermanPancake.jpg');
      });
      x.addEventListener("mouseout", function(){
        changeImage('pupusa.jpg');
      });



      
      /* Changes the source image */
      function changeImage(newImage){
        document.getElementById('mainImage').src = newImage;
      }



    </script>
    
    
    
</body>




</html>
