<!DOCTYPE html>
<html>
  <head>
    <title>Pupusa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        
        
        h1{
          margin-left: 2%;
        }
        
        .picture {
          width: 60%;
          height: 60%;
          margin-left: 2%;
        } 

        h2 {
          margin-left: 2%;
        }
        
        .recipe {
          list-style-type: none;
          display:inline-block;
          border:2px solid #000;
          padding:20px;
          font-size: 24px;
          margin-left: 2%;
        }
      
        .cookInstruct {
          font-size: 24px;
          margin-left: 2%;
          width: 80%;
        }
      </style>
  
  </head>
  <body>
    
    <!-- Navigation Bar content -->  
  <ul class="navigation-bar">
    <li class="navigation-element"><a href="index.html">Home</a></li>
    <li class="navigation-element"><a href="new.html">New Recipes</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="list.html">Recipe Index</a>
        <a href="glossary.html">Glossary</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>
  
  <div><br><br></div>



    <h1>Pupusas topped with coleslaw and salsa rosa</h1>
    <div>
      <img src="pupusa.jpg" alt="A Pupusa topped with coleslaw and salsa." class="picture">  
      
    </div>

    <h2>Pupusas</h2>
    <ul class="recipe" id="recipe-block">
      <li>1 cup Re-fried beans (canned or homemade)</li>
      <li>2 cups Maseca Instant Corn Masa Mix</li>
      <li>1/4 tsp Salt</li>
      <li>2 tbsp Vegetable oil</li>
      <li>1 1/2 cups Water</li>
      <li>1 cup Mozzarella cheese</li>
    </ul>
    
    <p class="cookInstruct">Mix the 2 cups corn masa, 1 1/2 cups water and 1/4 tsp salt to form a dough. 
        Make an egg sized ball of dough then flatten it and place approximatly 1 tbsp refried beans and 1/2 tbsp Mozzarella in the center. 
        Fold the edges of the dough up around the beens and cheese then flatten again to form a Pupusa. 
        Place the Pupusa in a hot frypan with the oil cook until browned on both sided then remove from the pan. 
        Top the pupusas with the coleslaw and salsa rosa and serve.
    </p>
    
    <h2>Salsa Rosa</h2>
    <ul class="recipe" id="recipe-block">
        <li>1 Garlic clove, diced</li>
        <li>4 Roma tomatoes</li>
        <li>1/2 yellow onion, diced</li>
        <li>4 Serrano or 3 Jalapeño chilies</li>
        <li>1 tsp Chicken bouillon powder</li>
        <li>1 tsp Canola or Vegetable oil</li>
        <li>1 tsp Canola or Vegetable oil</li>
        <li>1 tsp Vinegar</li>
        <li>4 cups Water</li>
    </ul>
  
    <p class="cookInstruct">
        Dice the tomatos. Cut up the chilie peppers, remove the seads to make the salsa less spicy according to personal preference. Combine all of the ingredients and blend until smooth. 
        Cook the sauce down until it thickens (approximatly half the original volume) Left-over sauce can be frozen or stored in the fridge for a week.
    </p>

    <h2>Curtido, El Salvadorian Coleslaw</h2>
    <ul class="recipe" id="recipe-block">
        <li>2-3 cups Shredded Cabbage</li>
        <li>1 cup Shredded Carrots</li>
        <li>1/2 yellow onion, diced</li>
        <li>1 Jalapeño, diced </li>
        <li>3 tsp kosher salt/li>
        <li>1/2 cup apple cider vinegar</li>
        <li>1/4 cup Water</li>
        <li>a dash of dried Oregano</li>
    </ul>

    <p class="cookInstruct">
        Prepaire the Curtido a couple hours before the Pupusas and place in the fridge to allow the cabbage to adsorbe the vinegar and spices.
    </p>

</body>




</html>

