<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    p {
        font-size: 80px;

    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .switch{
        position: relative;
        vertical-align: -20px;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #CCC;
        transition: .4s;
        border-radius: 34px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
       
    input:checked + .slider {
        background-color: #2196F3;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }


</style>
</head>
<body>
    <p>Hello
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
    </label>
    world
    </p>
</body>
</html> 
