<!DOCTYPE html>
  <html>
    <head>
      <script src="footer2.js"></script>
      <style>
        /* Navigation bar styling */
        .navigation-bar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
        }
        .navigation-element{
          padding: 8px;
          padding-left: 20px;
          background-color: #333;
          text-align: left;
          font-size: 30px;
        }
        
        .navigation-element a{
          text-decoration: none;
          color: white;
        }
        /*
        .navigation-element:hover{
          background-color: #111;
        }
        */
        body{
          margin: 0;
          padding: 0;
        }
        .con{
          padding-right: 8px;
        }


        /* slider styling */
        .switch {position: relative; vertical-align: -2px; display: inline-block; width: 36px; height: 20px; } 
        .slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #CCC; transition: .4s; border-radius: 34px;}
        .slider:before {position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%;}
        input:checked + .slider { background-color: #2196F3; }
        input:checked + .slider:before { transform: translateX(16px); }
      
      </style>
    </head>
    <body>
      <ul class='navigation-bar'>
        <li class='navigation-element'><a href='index.html'>Home</a></li>
        <li class='navigation-element'><a href='list.html'>Recipe Index</a></li>
        <li class='navigation-element'><a href='glossary.html'>Glossary</a></li>
        <li class='navigation-element'><a href='#' class='con'>Converter</a><label class='switch'><input type='checkbox' id='select'><span class='slider'></span></label></li>
      </ul>
      <div class="converter-bar" id="cb"></div>
    </body>
  </html>
